PORT = 4000
JWT_SECRET = secretword
JWT_EXPIRY = 3d
COOKIE_TIME = 3 #DAYS
DB_URL = mongodb://localhost:27017/tshirtstore

CLOUDINARY_NAME = dprfq9pjc
CLOUDINARY_API_KEY =768396312916858
CLOUDINARY_API_SECRET = tSb5E12bsIvTyc-B-o1mjDSIqCg



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 750c8cecd6bd8a
SMTP_PASS = 5fe717b584ad00

STRIPE_API_KEY = pk_test_51LMVdtH19hWnTTYULP8xCvsEUD88XQ3clK6LiHKl7mbvbMleSfPFUWjvqHJmhM0k28Uxxvx89diOaJzp8ASOVRR100jO1M5qlk
STRIPE_SECRET_KEY = sk_test_51LMVdtH19hWnTTYUBYIX2XmNocGXpu79DX4y9odqcSHxZ6UApMrgG7TaoiZJ21TT54aWTa4NoBvAi4HEzLyMkFb0008XcXPowG

RAZORPAY_API_KEY = rzp_test_YcKzAX2tstFGYN
RAZORPAY_SECRET_KEY = 7JVDa4GTnuqwW8HahZqjV4CB

